PORT=3080
MYSQL_HOST=sql10.freesqldatabase.com
MYSQL_USER=sql10751168
MYSQL_PASSWORD=g1MAIH8hWR
MYSQL_DATABASE=sql10751168
MYSQL_PORT=3306
MONGO_URI=mongodb://localhost:27017/mi_base_de_datos
MONGO_USER=mi_usuario
MONGO_PASSWORD=mi_contraseña
MONGO_DB=mi_base_de_datos
